<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mediator.Models.Airbus321">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="Airbus321" Hidden="true" />
    </Members>
    <InheritanceLine Type="Mediator.Models.Aircraft" ManuallyRouted="true">
      <Path>
        <Point X="6.625" Y="3.853" />
        <Point X="6.625" Y="4.48" />
        <Point X="4.25" Y="4.48" />
        <Point X="4.25" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Airbus321.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.Models.Aircraft">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAgAAAgAAEAAAEIIAAAAQAAEAAAAA=</HashCode>
      <FileName>Models\Aircraft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.Models.Boeing737200">
    <Position X="6" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="Boeing737200" Hidden="true" />
    </Members>
    <InheritanceLine Type="Mediator.Models.Aircraft" ManuallyRouted="true">
      <Path>
        <Point X="6.625" Y="3.853" />
        <Point X="6.625" Y="4.626" />
        <Point X="6.75" Y="4.626" />
        <Point X="6.75" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Boeing737200.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.Models.Embraer190">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="Embraer190" Hidden="true" />
    </Members>
    <InheritanceLine Type="Mediator.Models.Aircraft" ManuallyRouted="true">
      <Path>
        <Point X="6.625" Y="3.853" />
        <Point X="6.625" Y="4.428" />
        <Point X="9.25" Y="4.428" />
        <Point X="9.25" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Embraer190.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.Handler.CIACenter">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handler\CIACenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Mediator.Interfaces.IAirTrafficControl">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAirTrafficControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>