<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IteratorPattern.Program">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IteratorPattern.SmartList&lt;T&gt;">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <NestedTypes>
      <Class Name="IteratorPattern.SmartList&lt;T&gt;.SmartListEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SmartList.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAAAABAAAAAAAAQAAAAAQAAEAACAAABQAAA=</HashCode>
      <FileName>SmartList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IteratorPattern.NestedClass.SmartListEnumerator">
    <Position X="5.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAABAAAAACAAAAIAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>NestedClass\SmartListEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IteratorPattern.Generic.IEnumerable&lt;T&gt;">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generic\IEnumerable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IteratorPattern.NonGeneric.IEnumerable">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NonGeneric\IEnumerable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IteratorPattern.Generic.IEnumerator&lt;T&gt;">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAACAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Generic\IEnumerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>